<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/kirim_succes"
    android:theme="@style/BottomDialogsAnimation"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/relativeLayout2"
        android:layout_width="0dp"

        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <View
                android:id="@+id/view4"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/textView37"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:fontFamily="@font/opensansbold"


                android:gravity="top"
                android:text="Filter"
                android:textColor="@color/overlay_dark_80"
                android:textSize="@dimen/_14sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/view4"
                tools:ignore="RtlCompat" />

            <ImageView
                android:id="@+id/btn_close"
                android:layout_width="30dp"
                android:layout_height="30dp"

                android:layout_marginEnd="16dp"
                app:layout_constraintBottom_toBottomOf="@+id/view4"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/view4"
                android:tint="@color/putih"
                android:background="@color/grey_1000"

                app:srcCompat="@drawable/ic_baseline_close_24"
                tools:ignore="VectorDrawableCompat" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"

            android:layout_marginTop="50dp"
            android:layout_marginEnd="8dp"
            android:orientation="vertical"
            android:padding="16dp">

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="@dimen/_8sdp"
                app:cardElevation="@dimen/_8sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/con_cari"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent">

                        <TextView
                            android:id="@+id/textView11"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:fontFamily="@font/opensansregular"

                            android:text="Waktu"
                            android:textColor="@color/grey_90"
                            android:textSize="@dimen/_12sdp"
                            android:textStyle="bold"
                            app:layout_constraintStart_toStartOf="@+id/txt_user"
                            app:layout_constraintTop_toBottomOf="@+id/txt_user" />

                        <RadioGroup
                            android:id="@+id/radioGroup"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            app:layout_constraintStart_toStartOf="@+id/textView11"
                            app:layout_constraintTop_toBottomOf="@+id/textView11">

                            <RadioButton
                                android:id="@+id/rd_semua"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="true"
                                android:text="Semua" />

                            <RadioButton
                                android:id="@+id/rd_tnggal"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Pilih Tanggal" />

                            <RadioButton
                                android:id="@+id/rd_kemarin"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Kemarin" />
                        </RadioGroup>

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/txt_user"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"


                            android:layout_marginStart="16dp"
                            android:layout_marginTop="16dp"
                            android:layout_marginEnd="16dp"
                            android:background="@color/grey_10"
                            android:hint="Nama Sopir"
                            android:textColorHint="#000000"
                            app:boxBackgroundMode="filled"
                            app:counterEnabled="false"
                            app:errorEnabled="false"
                            app:helperTextEnabled="true"
                            app:hintAnimationEnabled="true"
                            app:hintEnabled="true"
                            app:hintTextColor="#000000"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:ignore="MissingConstraints"
                            tools:visibility="visible">

                            <EditText
                                android:id="@+id/edit_nama_sopir"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_centerHorizontal="true"
                                android:layout_centerVertical="true"
                                android:drawableRight="@drawable/ic_baseline_arrow_drop_down_24"
                                android:editable="false"
                                android:ems="10"

                                android:focusable="false"
                                android:inputType="text" />

                        </com.google.android.material.textfield.TextInputLayout>

                        <Button
                            android:id="@+id/btn_cari"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:layout_marginBottom="8dp"
                            android:backgroundTint="@color/yellow_700"
                            android:text="CARI"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="@+id/txt_user"
                            app:layout_constraintStart_toStartOf="@+id/radioGroup"
                            app:layout_constraintTop_toBottomOf="@+id/txt_tgl" />

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/txt_tgl"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"


                            android:layout_marginTop="8dp"
                            android:background="@color/grey_10"
                            android:hint="Tanggal"
                            android:textColorHint="#000000"
                            android:visibility="gone"
                            app:boxBackgroundMode="filled"
                            app:counterEnabled="false"
                            app:errorEnabled="false"
                            app:helperTextEnabled="true"
                            app:hintAnimationEnabled="true"
                            app:hintEnabled="true"
                            app:hintTextColor="#000000"
                            app:layout_constraintEnd_toEndOf="@+id/txt_user"
                            app:layout_constraintStart_toStartOf="@+id/txt_user"
                            app:layout_constraintTop_toBottomOf="@+id/radioGroup"
                            tools:ignore="MissingConstraints">

                            <EditText
                                android:id="@+id/edit_tanggal"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_centerHorizontal="true"
                                android:layout_centerVertical="true"
                                android:drawableRight="@drawable/ic_baseline_arrow_drop_down_24"
                                android:editable="false"
                                android:ems="10"
                                android:focusable="false"
                                android:inputType="text" />

                        </com.google.android.material.textfield.TextInputLayout>
                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>
        </androidx.constraintlayout.widget.ConstraintLayout>


    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>