<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/kirim_succes"
    android:theme="@style/BottomDialogsAnimation"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/relativeLayout2"
        android:layout_width="0dp"

        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <View
                android:id="@+id/view4"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/textView37"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:fontFamily="@font/opensansbold"


                android:gravity="top"
                android:text="Filter"
                android:textColor="@color/overlay_dark_80"
                android:textSize="@dimen/_14sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/view4"
                tools:ignore="RtlCompat" />

            <ImageView
                android:id="@+id/btn_close"
                android:layout_width="30dp"
                android:layout_height="30dp"

                android:layout_marginEnd="16dp"
                app:layout_constraintBottom_toBottomOf="@+id/view4"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/view4"
                android:tint="@color/putih"
                android:background="@color/grey_1000"

                app:srcCompat="@drawable/ic_baseline_close_24"
                tools:ignore="VectorDrawableCompat" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"

            android:layout_marginTop="50dp"
            android:layout_marginEnd="8dp"
            android:orientation="vertical"
            android:padding="16dp">

            <Button
                android:id="@+id/btn_cari"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Cari"
                android:backgroundTint="@color/yellow_700"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txt_user" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/txt_user"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:background="@color/grey_10"
                android:hint="Namas Sopir"


                android:textColorHint="#000000"
                app:boxBackgroundMode="filled"
                app:counterEnabled="false"
                app:errorEnabled="false"
                app:helperTextEnabled="true"
                app:hintAnimationEnabled="true"
                app:hintEnabled="true"
                app:hintTextColor="#000000"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/textView56"
                app:layout_constraintTop_toBottomOf="@+id/textView56"
                tools:ignore="MissingConstraints"
                tools:visibility="visible">

                <EditText
                    android:id="@+id/edit_nama_sopir"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:drawableRight="@drawable/ic_baseline_arrow_drop_down_24"
                    android:editable="false"
                    android:ems="10"
                    android:focusable="false"
                    android:inputType="text" />

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/textView56"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_weight="1"
                android:fontFamily="@font/opensansregular"

                android:text="Nama Sopir"
                android:textColor="@color/grey_90"
                android:textSize="@dimen/_12sdp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/grup_waktu" />

            <com.google.android.material.button.MaterialButtonToggleGroup
                android:id="@+id/grup_waktu"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                app:checkedButton="@id/btn_tangal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/textView54"
                app:layout_constraintTop_toBottomOf="@+id/textView54"
                app:selectionRequired="true"
                app:singleSelection="true"
                tools:ignore="MissingConstraints"
                tools:visibility="visible">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_tangal"
                    style="?attr/materialButtonOutlinedStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="PILIH TANGGAL" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_today"
                    style="?attr/materialButtonOutlinedStyle"
                    android:layout_width="wrap_content"
                    android:visibility="gone"
                    android:layout_height="wrap_content"
                    android:text="Hari Ini" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_kemarin"
                    style="?attr/materialButtonOutlinedStyle"
                    android:layout_width="wrap_content"
                    android:visibility="gone"
                    android:layout_height="wrap_content"
                    android:text="Kemarin" />

            </com.google.android.material.button.MaterialButtonToggleGroup>

            <TextView
                android:id="@+id/textView54"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Waktu"
                android:textStyle="bold"
                android:textColor="@color/grey_90"

                android:fontFamily="@font/opensansregular"
                android:textSize="@dimen/_12sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>